html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}
ul,
li {
list-style: none;
padding: 0px;
margin: 0px;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    font-size: 10px;
}

:root {

    --sidebar-color: #0157ae;
    --main-color: hsl(214, 32%, 96%);
    --header-color: white;
}


body > .container {
    height: 100%;
    width: 100%;
    display: flex;
}

.sidebar {
    height: 100%;
    position:relative;
    flex: 1;

    display: grid;
    grid-template: 100px 1fr auto / 1fr;
    padding: 2.4rem 2.4rem 0px 2.4rem;
    background-color: var(--sidebar-color);
    color: white;
    box-shadow: -0.1rem 0rem 1rem -0.1rem rgba(0, 0, 0, 0.4);
    
}

.logo-section {
    display: grid;
    grid-template-columns: 7rem 1fr;
    gap: 1.2rem;
    align-items: center;
    > img {
        width: 7rem;
        height: auto;
    }
    > p {
        font-size: clamp(2rem,2vw,3rem);
        font-weight: bold;
        padding: 0px;
        margin: 0px;
    }
    
}

.sidebar nav {
    margin-top: clamp(2rem,3vh,5rem);
    margin-bottom: clamp(2rem,3vh,5rem);
    padding-left: 1rem;
    display: grid;
    grid-template: 2fr 1fr / 1fr;
    gap: clamp(1rem,4vh,7rem);
}

.navigation-section,
.settings-section {
    display: grid;
    grid-template-columns:50px 1fr;
    grid-auto-rows: 40px;
    grid-auto-columns: 50px 1fr;
    grid-auto-flow: row;
    align-items: center;
    align-content: start;
    >img {
        width: 35px;
        height: auto;
    }
       
}

.navigation-section {
    align-content: center;
}

.navigation-section p,
.settings-section p {
    font-size: clamp(1.6rem,1.3vw,2rem);
    font-weight: bold;
    padding: 0px;
    margin: 0px;
}

.footer {
    display: grid;
    align-items: end;
    justify-content: center;
    font-size: clamp(1rem,1vw,1.5rem);
}

.content {
    flex: 8;
    display: grid;
    grid-template: auto 1fr / 1fr;
}



.header {
    padding: 2.4rem 8rem;
    background-color: var(--header-color);
    box-shadow: 0px .5rem 1rem -6px rgba(0, 0, 0, 0.4);
    display: grid;
    gap: clamp(0.5rem, 3vh , 2rem);
    grid-template: 70px 1fr / 1fr;
    border-bottom: 1px solid gray;
}





.navbar {

    padding: 0px;
    margin: 0px;
    display: grid;
    align-items: center;
    grid-template-columns: 170px 280px;
    gap: 2vw;
    >.first {
        padding: 0px;
        margin: 0px;
        display: grid;
        align-items: center;
        grid-template-columns: 80px 70px;
        gap: 1rem;
        .container {
            background: transparent;
        }
          
          .credit {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 2rem;
            font-family: arial;
          }
          
          .switch {
            position: relative;
            overflow: hidden;
            width: 7.5rem;
            height: 4rem;
          }
          
          .switch input {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            opacity: 0;
          }
          
          .switch label {
            cursor: pointer;
          }
          
          .background {
            z-index: 1;
            position: absolute;
            width: 7.5rem;
            height: 4rem;
            border-radius: 2.5rem;
            border: 0.25rem solid #202020;
            background: linear-gradient(to right, #484848 0%,#202020 100%);
            transition: all 0.3s;
          }
          
          .fill {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 2rem;
            left: 0;
            background: #484848;
            transition: 0.75s all ease;
          }
          
          .switch input:checked ~ .fill {
            background: #E9F8FD;
          }
          
          .stars1,
          .stars2 {
            position: absolute;
            height: 0.4rem;
            width: 0.4rem; 
            background: #FFFFFF;
            border-radius: 50%;
            transition: 0.3s all ease;
          }
          
          .stars1 {
            top: 6px;
            right: 23px;
          }
          
          .stars2 {
            top: 40px;
            right: 48px;
          }
          
          .stars1:after,
          .stars1:before,
          .stars2:after,
          .stars2:before{
            position: absolute;
            content: "";
            display: block;
            height: 0.25rem;
            width: 0.25rem;
            background: #FFFFFF;
            border-radius: 50%;
            transition: 0.2s all ease;
          }
          
          .stars1:after {
            top: 8px;
            right: 20px;
          }
          
          .stars1:before {
            top: 18px;
            right: -12px;
          }
          
          .stars2:after {
            top: -8px;
            right: -16px;
          }
          
          .stars2:before {
            top: 6px;
            right: -26px;
          }
          
          .sun-moon {
            z-index: 2;
            position: absolute;
            left: 0;
            display: inline-block;
            height: 3rem;
            width: 3rem;
            margin: 0.5rem;
            background: #FFFDF2;
            border-radius: 50%;
            transition: all 0.5s ease;
            
            /* Default to Moon */
            border: 0.25rem solid #DEE2C6;
          }
          
          .sun-moon .dots {
            position: absolute;
            top: 3px;
            left: 23px;
            height: 1rem;
            width: 1rem; 
            background: #EFEEDB;
            border: 0.25rem solid #DEE2C6;
            border-radius: 50%;
            transition: 0.4s all ease;
          }
          
          .sun-moon .dots:after,
          .sun-moon .dots:before {
            position: absolute;
            content: "";
            display: block;
            height: 0.25rem;
            width: 0.25rem;
            background: #EFEEDB;
            border: 0.25rem solid #DEE2C6;
            border-radius: 50%;
            transition: 0.4s all ease;
          }
          
          .sun-moon .dots:after {
            top: -4px;
            left: -26px;
          }
          
          .sun-moon .dots:before {
            top: 18px;
            left: -10px;
          }
          
          /* Transition to Sun */
          
          .switch input:checked ~ .sun-moon {
            left: calc(100% - 4rem);
            background: #F5EC59;
            border-color: #E7C65C;
            transform: rotate(-25deg);
          }
          
          .switch input:checked ~ .sun-moon .dots,
          .switch input:checked ~ .sun-moon .dots:after,
          .switch input:checked ~ .sun-moon .dots:before {
            background: #FFFFFF;
            border-color: #FFFFFF;
          }
          
          .switch input:checked ~ .sun-moon .dots {
            height: 1.5rem;
            width: 1.5rem;
            top: 0px;
            left: -20px;
            transform: rotate(25deg);
          }
          
          .switch input:checked ~ .sun-moon .dots:after {
            height: 0.65rem;
            width: 0.65rem;
            top: 2px;
            left: -12px;
          }
          
          .switch input:checked ~ .sun-moon .dots:before {
            height: 0.4rem;
            width: 0.4rem;
            top: 6px;
            left: 14px;
          }
          
          .switch input:checked ~ .background .stars1,
          .switch input:checked ~ .background .stars2 {
            opacity: 0;
            transform: translateY(2rem);
          }
          
          .switch input:checked ~ .background {
            border: 0.25rem solid #78C1D5;
            background: linear-gradient(to right, #78C1D5 0%, #BBE7F5 100%);
          }

        >img {
            margin: 0px;
            padding: 5px;
            border-radius: 50%;
            width: 65px;
        }
    }

    >.second {
        padding: 0px;
        margin: 0px;
        display: grid;
        align-items: center;
        grid-template-columns: 80px 190px;
        gap: 1rem;

        >p{
            font-size: clamp(2.1rem,3.8vh,2.3rem);
            font-weight: bold;
            margin: 0px;
            padding: 0px;
        }
        
        >img.profile-icon {
            background-color: #ec1d24;
            border-radius: 50%;
            padding: 5px;
            width: 70px;
            height: auto;
            margin: 0px;
        }

    }
    
}

.searchbar {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    height: 40px;
    margin: 0px;
    padding: 0px;
    background-color: var(--main-color);
    border: 3px solid var(--sidebar-color);
    border-radius: 30px;
    --button-width: 50px;
    >input{
        
        border: none;
        border-left: none;
        
        border-radius: 25px;
        background-color: transparent;

        height: 100%;
        color: var(--sidebar-color);
        font-size: 1.8rem;
    }

    > input:focus {
        outline: none
    }

    >button {
        margin: 0px;
        padding: 0px;
        background-color: transparent;
        width: var(--button-width);
        height: 100%;
        font-size: 2rem;
        border-style: none;
        color: var(--sidebar-color)
        
    }

    > button:focus {
        outline: none
    }
}

.header-top {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 15vw;
    align-items: center;
}

.header-bot {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 15vw;
    align-items: center;
    > .options {
        display: grid;
        gap: 16px;
        grid-template: 40px / repeat(3,125px);
        align-items: center;
        >button {
            border-radius: 25px;
            font-size: 2rem;
            
            color: white;
            background-color: var(--sidebar-color);
            outline: none;
            border: none;
            padding: 8px 24px;
            font-weight: bold;
        }
    }

    > .user {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        gap: 3rem;
        >img {

            
            width: clamp(8rem,9vw,10rem); 
            background-color: #ec1d24;
            border-radius: 50%;
            padding: 5px;
            height: auto;
            margin: 0px;  

        }

        >span {
            margin: 0px;
            padding: 0px;
            font-weight: bold;
            font-size: clamp(1.8rem,2vh,2rem);
            >p {
                font-size: clamp(2.35rem,4vh,2.6rem);
                font-size: 3rem;
                
                margin: 0px;
                padding: 0px;

                >span {
                    color: #ec1d24;
                }
            }
        }

    }
}



.main {
    overflow: auto;
    background-color: var(--main-color);
    margin: 0px;
    padding: 0px;
    display: grid;
}

.main-content {
    padding: 32px;
    display: grid;
    grid-template-columns: 12fr 5fr;
    grid-template-columns: 4fr 1fr;
    /* display: flex; */
    gap: 4rem;
    position: relative;
    > h3{
        
        position: absolute;
        font-size: 2.5rem;
        margin: 0px;
    }

    >h3.projects-title {
        top: 3.5rem;
        left: 32px;
    }

}

.projects {
    display: grid;
    /* DE EDITAT */
    grid-template:1fr /repeat(auto-fit, minmax(450px,1fr));
    align-items: center;
    gap: 3rem;
    padding-top: 5rem;
   
}

.card {
    padding: 16px 0px;
    display: grid;
    grid-template: auto 1fr auto;
    align-items: center;
    background-color: white;
    border-radius: 2em;
    border: none;
    border-left: 1.1em solid #1e1b4b;
    border-left: 1.1em solid #0157ae;
    > img{
        justify-self: start;
        width: 97%;
        height: auto;
        border-radius: 0px 2em 2em 0px;
        box-shadow: 0px 0.05rem 1rem rgba(0, 0, 0, 0.4);

    }
    box-shadow: 0px 0.05rem 1rem rgba(0, 0, 0, 0.4);

    > h4 {

        font-size: 2.3rem;
        margin: 0px;
        padding-left: 20px;
        padding-bottom: 15px;

        & img {
            width: 1.7em;
            height: auto;
            padding-right: 12px;
        }
        > a {
            color: black;
        }

    }
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3,minmax(40px,50px));
    justify-items: end;
    justify-content: end;
    align-content: end;
    margin: 0px;
    padding-right: 12px;
    padding-top: 12px;
    gap: 20px;
    > button {
        background-color: transparent;
        border: none;
        border-style: none;
        margin: 0px;
        padding: 0px;
        > img {
            max-width: 35px;
            width: 98%;
            height: auto;
        }
    }
}





.media {
    display: grid;
    grid-template: 5fr 2fr / auto;
    grid-template: 1fr auto / auto;
    gap: calc(5rem + 32px);
    position: relative;
    padding-top: 5rem;
}

.media > div {
    background-color: white;
    border-radius: 2em;
    border: none;
    box-shadow: 0px 0.05rem 1rem rgba(0, 0, 0, 0.4);
    padding: 24px;
    position: relative;
    display: grid;
    >h3 {
        position: absolute;
        font-size: 2.5rem;
        font-size: clamp(1.5rem, 275%, 3rem);
        margin: 0px;
        top: -4.5rem;
        left: 0px;

    }
}


.announcements {
    grid-template-columns: repeat(4,auto) / 1fr;
    >div {
        padding: 0.5rem 1.5rem;
        margin-top: 1rem;
        border-bottom: 10px solid var(--main-color);
        >h4 {
            font-size: clamp(1.8rem,2vh,2rem);
            margin: 0px;
            padding: 0px;
            padding-bottom: 5px;
        }
        >p {
            font-size: clamp(1.4rem,1vh,1.7rem);
            margin: 0px;
            padding: 0px;
        }
    }
    >div:nth-child(5) {
        border: none;
    }
}

.trending {
    grid-template: repeat(4,90px) / 1fr;
    gap: 3rem;

}


.trending > div{

    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
    color:hsl(0, 0%, 20%);
    line-height: 1;
    >img {
        width: 70px;
        border-radius: 50%;
        padding: 5px;
        height: auto;
        margin: 0px;
    }
  
    >span {
        margin: 0px;
        padding: 0px;
        font-size: 1.2rem;
        font-size: 1.5rem;
        font-size: clamp(1.2rem, 1vw,1.5rem);
        >p {
            font-size: 2rem;
            padding: 0px;
            margin: 0px;
            color:black
        }
    }
    
}   

.news1 img {
    background-color:darkturquoise; 
}

.news2 img {
    background-color:mediumpurple;
}

.news3 img {
    background-color:lightsalmon;
}

.news4 img {
    background-color: chartreuse;
}















/* MEDIA QUERY WEIRD ONE */
@media (max-width: 1000px) {
    .sidebar {
        display:none
    }

    .container {
        flex-direction: column;
    }

    .main-content{
        /* flex-direction: column; */
        grid-template-columns: 1fr;
        gap: 9vh;
    }
}
